@import '../../mixins';

.saved {
   padding-top: rem(110);
   
   &__title-container {
      position: relative;

      max-width: rem(1460);
      margin: auto;
   }

   &__title {
      font-size: rem(30);
      cursor: default;

      text-align: center;
      text-decoration: underline;
   }

   &__products {
      display: grid;

      max-width: rem(1000);
      margin: auto;
      padding: 0 rem(20);

      grid-template-columns: repeat(5, 1fr);
      grid-gap: rem(40) rem(20);
      @include appear()
   }

   &__main-page-button {
      line-height: rem(30);

      position: absolute;
      top: 0;
      right: rem(10);

      cursor: pointer;
      transition: all .3s cubic-bezier(.25,.8,.25,1);

      border: none;
      outline: none;
      background: #f3f3f3;
      box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);

      &:hover {
         box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
      }
   }
}



@media screen and (max-width: 1224px) {
   .saved {
      &__title {
         font-size: rem(30);
      }
      &__products {
         grid-template-columns: repeat(4, 1fr);
      }
      &__main-page-button {
         font-size: rem(18);
      }
   }
}

@media screen and (max-width: 768px) {
   .saved {
      &__title {
         font-size: rem(33);
      }
      &__products {
         grid-template-columns: repeat(3, 1fr);
      }
      &__main-page-button {
         font-size: rem(23);

         padding: rem(5) rem(6);
      }
   }
}

@media screen and (max-width: 480px) {
   .saved {
      &__title {
         font-size: rem(36);
      }
      &__products {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}
